[worldserver]

########################################
# mod-enhanced-support configuration
########################################
#
#    EnhancedSupport.Enable
#        Description: Master switch for the module.
#        Default:     1 (enabled)
#

EnhancedSupport.Enable = 1

#
#    EnhancedSupport.MailFilter.Action
#        Description: What to do when player-to-player mail's subject or body contains
#                     a configured keyword. Intended to stop gold-seller and scam
#                     advertising. Also gated by EnhancedSupport.Enable. The mail is
#                     always blocked for any value above 0; the action escalates from
#                     there.
#        Default:     0 - Disabled (filter off)
#                     1 - Block mail + notify the sender
#                     2 - Block mail + kick the sender
#                     3 - Block mail + permanently ban the sender's account
#                     4 - Block mail + permanently ban the account and its IP
#

EnhancedSupport.MailFilter.Action = 0

# Keywords are stored in the auth DB table `enhanced_support_mail_keywords`,
# not in this file. Manage them in-game or from the console with:
#   .support keyword add <keyword>
#   .support keyword remove <keyword>
#   .support list keywords
# Matching is case-insensitive and matches anywhere in the mail subject or body.

#
#    EnhancedSupport.MailFilter.Message
#        Description: System chat message shown to the sender when Action = 1 (notify).
#                     Leave empty to send no message (the client still shows a generic
#                     send error). Higher actions kick/ban instead of messaging.
#        Default:     "Your mail was blocked because it contains a prohibited keyword."
#

EnhancedSupport.MailFilter.Message = "Your mail was blocked because it contains a prohibited keyword."

#
#    EnhancedSupport.MailFilter.BanAuthor
#        Description: Author name recorded on bans issued by Action 3/4. Also used as the
#                     default search term for ".enhancedsupport bans" so a bare call lists
#                     the bans this module issued. Avoid setting it to a real character name.
#        Default:     "SupportModule"
#

EnhancedSupport.MailFilter.BanAuthor = "SupportModule"

#
#    EnhancedSupport.ChatFilter.Action
#        Description: What to do when a player's SAY, YELL, EMOTE, PARTY or WHISPER message
#                     contains a configured keyword. Uses the same keyword list as the mail filter
#                     and the same ban author. Also gated by EnhancedSupport.Enable. The
#                     matched message is always suppressed for any value above 0; the
#                     action escalates from there.
#        Default:     0 - Disabled (filter off)
#                     1 - Block message + notify the sender
#                     2 - Block message + kick the sender
#                     3 - Block message + permanently ban the sender's account
#                     4 - Block message + permanently ban the account and its IP
#

EnhancedSupport.ChatFilter.Action = 0

#
#    EnhancedSupport.ChatFilter.Message
#        Description: System chat message shown to the sender when Action = 1 (notify).
#                     Leave empty to send no message. Higher actions kick/ban instead.
#        Default:     "Your message was blocked because it contains a prohibited keyword."
#

EnhancedSupport.ChatFilter.Message = "Your message was blocked because it contains a prohibited keyword."

#
#    EnhancedSupport.AggressiveMaxLevel
#        Description: Catches spam that evades the plain filter by spacing letters out or
#                     swapping in look-alike characters (digits for letters), in both mail
#                     and chat, but only from low-level senders (gold-seller bots are
#                     throwaway low-level characters) whose text also contains a web marker
#                     (.com, www, http, "dot com", ...). Both conditions are required, which
#                     keeps normal phrases like "LFG tank for Onyxia" from matching. Set to
#                     the highest character level this aggressive pass applies to. Matches
#                     reuse each filter's own action (MailFilter.Action / ChatFilter.Action).
#        Default:     0 - Disabled (no aggressive pass; only exact substring matching runs)
#                     e.g. 5 - Apply to characters at or below level 5
#

EnhancedSupport.AggressiveMaxLevel = 0

#
#    EnhancedSupport.ChatFilter.WindowSize
#        Description: Catches advertising split across several chat lines, where each
#                     line is harmless on its own but together they form an ad (a URL
#                     broken up and padded with unrelated chatter). Keeps the
#                     last few SAY/YELL/EMOTE lines per sender and matches the joined
#                     text (with both the strict and the aggressive/collapsed passes).
#                     This is the maximum number of lines kept per sender. The pass only
#                     runs when it is at least 2, WindowSeconds is set, and the sender is
#                     at or below EnhancedSupport.AggressiveMaxLevel (so it inherits the
#                     same low-level + web-marker safeguards and reuses ChatFilter.Action).
#        Default:     0 - Disabled (no cross-message matching)
#                     e.g. 5 - Join up to the sender's last 5 lines
#

EnhancedSupport.ChatFilter.WindowSize = 0

#
#    EnhancedSupport.ChatFilter.WindowSeconds
#        Description: How long (in seconds) a chat line stays in the window above. Lines
#                     older than this are dropped before matching, so only lines sent
#                     close together are joined. Has no effect unless
#                     EnhancedSupport.ChatFilter.WindowSize is at least 2.
#        Default:     0 - Disabled
#                     e.g. 30 - Join lines sent within 30 seconds of each other
#

EnhancedSupport.ChatFilter.WindowSeconds = 0

#
#    EnhancedSupport.InviteFilter.Action
#        Description: What to do when a player fires too many party invites in a short window
#                     (see RateCount / RateSeconds below) - the pattern of throwaway low-level
#                     characters mass-inviting strangers to spam. The offending invite is
#                     always dropped silently for any value above 0 (the spammer sees no error,
#                     the target gets no popup); the action escalates from there. Has its own
#                     action setting, separate from the chat and mail filters. Also gated by
#                     EnhancedSupport.Enable.
#        Default:     0 - Disabled (filter off)
#                     1 - Block invite + notify the sender
#                     2 - Block invite + kick the sender
#                     3 - Block invite + permanently ban the sender's account
#                     4 - Block invite + permanently ban the account and its IP
#

EnhancedSupport.InviteFilter.Action = 0

#
#    EnhancedSupport.InviteFilter.Message
#        Description: System chat message shown to the sender when Action = 1 (notify).
#                     Leave empty to send no message. Higher actions kick/ban instead.
#        Default:     "Your party invite was blocked."
#

EnhancedSupport.InviteFilter.Message = "Your party invite was blocked."

#
#    EnhancedSupport.InviteFilter.RateCount
#    EnhancedSupport.InviteFilter.RateSeconds
#        Description: The rate threshold. An invite is blocked once more than RateCount invites
#                     from the same sender fall within the last RateSeconds. Invites to a
#                     guildmate, to a player who has the inviter on their friends list, or to a
#                     player on the same IP (same household / multiboxer) are never counted.
#                     Both must be > 0 for the filter to run.
#        Default:     0 - Disabled
#                     e.g. RateCount = 3, RateSeconds = 30 - block the 4th invite within 30s
#

EnhancedSupport.InviteFilter.RateCount = 0
EnhancedSupport.InviteFilter.RateSeconds = 0

#
#    EnhancedSupport.InviteFilter.MaxLevel
#        Description: Restrict the invite filter to inviters at or below this level, so it only
#                     watches the low-level throwaway characters spammers use. Has no effect
#                     unless InviteFilter.Action and the rate options above are set.
#        Default:     0 - No cap (watch inviters of any level)
#                     e.g. 5 - Watch only inviters at or below level 5
#

EnhancedSupport.InviteFilter.MaxLevel = 0

#
#    EnhancedSupport.GoldFilter.Threshold
#        Description: Log (and relay to Discord, if mod-chat-transmitter is available) any
#                     player-to-player mail carrying at least this much money. Intended to
#                     surface large transfers for review. Log-only: the mail is never
#                     blocked. Also gated by EnhancedSupport.Enable.
#                     Accepts a gold/silver/copper string like the .send money command,
#                     e.g. "100g", "100g 50s", "250g 30s 10c". A bare number is copper.
#        Default:     "0" - Disabled (no gold check)
#

EnhancedSupport.GoldFilter.Threshold = "0"

#
#    EnhancedSupport.LootFilter.LevelGap
#        Description: Log (and relay to Discord, if mod-chat-transmitter is available) when a
#                     character loots an item whose required level exceeds their own level by
#                     at least this many levels. Intended to surface low-level characters
#                     pulling high-level gear from world chests and similar (boosting/exploits).
#                     Log-only: the loot is never blocked. Also gated by EnhancedSupport.Enable.
#                     Items with no level requirement are ignored.
#        Default:     0 - Disabled (no loot level check)
#

EnhancedSupport.LootFilter.LevelGap = 0

#
#    EnhancedSupport.LootFilter.MaxLevel
#        Description: Restrict the loot level-gap check (above) to looters at or below this
#                     level, so it only watches low-level characters. For example, 10 logs
#                     only characters up to level 10. Has no effect unless
#                     EnhancedSupport.LootFilter.LevelGap is enabled.
#        Default:     0 - No cap (the check applies to looters of any level)
#                     e.g. 10 - Apply only to characters at or below level 10
#

EnhancedSupport.LootFilter.MaxLevel = 0

#
#    EnhancedSupport.StartupNotice.Enable
#        Description: Post a Discord notice when the world server has started, showing the
#                     git revision the server is running. Requires mod-chat-transmitter to
#                     be installed and enabled (it is the transport). Also gated by
#                     EnhancedSupport.Enable.
#        Default:     0 (disabled)
#                     1 (enabled)
#

EnhancedSupport.StartupNotice.Enable = 0

#
#    EnhancedSupport.StartupNotice.Message
#        Description: Headline shown on the startup Discord notice. The revision, branch and
#                     build date are appended automatically.
#        Default:     "Server restarted!"
#

EnhancedSupport.StartupNotice.Message = "Server restarted!"

#
#    EnhancedSupport.StartupNotice.DelaySeconds
#        Description: How long after startup to send the notice. The delay lets the
#                     mod-chat-transmitter WebSocket come up first. Increase it if your
#                     Discord bot connection is slow to establish.
#        Default:     5
#

EnhancedSupport.StartupNotice.DelaySeconds = 5
