[worldserver]

########################################
# mod-enhanced-support configuration
########################################
#
#    EnhancedSupport.Enable
#        Description: Master switch for the module.
#        Default:     1 (enabled)
#

EnhancedSupport.Enable = 1

#
#    EnhancedSupport.MailFilter.Action
#        Description: What to do when player-to-player mail's subject or body contains
#                     a configured keyword. Intended to stop gold-seller and scam
#                     advertising. Also gated by EnhancedSupport.Enable. The mail is
#                     always blocked for any value above 0; the action escalates from
#                     there.
#        Default:     0 - Disabled (filter off)
#                     1 - Block mail + notify the sender
#                     2 - Block mail + kick the sender
#                     3 - Block mail + permanently ban the sender's account
#                     4 - Block mail + permanently ban the account and its IP
#

EnhancedSupport.MailFilter.Action = 0

# Keywords are stored in the auth DB table `enhanced_support_mail_keywords`,
# not in this file. Manage them in-game or from the console with:
#   .support keyword add <keyword>
#   .support keyword remove <keyword>
#   .support list keywords
# Matching is case-insensitive and matches anywhere in the mail subject or body.

#
#    EnhancedSupport.MailFilter.Message
#        Description: System chat message shown to the sender when Action = 1 (notify).
#                     Leave empty to send no message (the client still shows a generic
#                     send error). Higher actions kick/ban instead of messaging.
#        Default:     "Your mail was blocked because it contains a prohibited keyword."
#

EnhancedSupport.MailFilter.Message = "Your mail was blocked because it contains a prohibited keyword."

#
#    EnhancedSupport.MailFilter.BanAuthor
#        Description: Author name recorded on bans issued by Action 3/4. Also used as the
#                     default search term for ".enhancedsupport bans" so a bare call lists
#                     the bans this module issued. Avoid setting it to a real character name.
#        Default:     "SupportModule"
#

EnhancedSupport.MailFilter.BanAuthor = "SupportModule"

#
#    EnhancedSupport.ChatFilter.Action
#        Description: What to do when a player's SAY, YELL, EMOTE or PARTY message contains a
#                     configured keyword. Uses the same keyword list as the mail filter
#                     and the same ban author. Also gated by EnhancedSupport.Enable. The
#                     matched message is always suppressed for any value above 0; the
#                     action escalates from there.
#        Default:     0 - Disabled (filter off)
#                     1 - Block message + notify the sender
#                     2 - Block message + kick the sender
#                     3 - Block message + permanently ban the sender's account
#                     4 - Block message + permanently ban the account and its IP
#

EnhancedSupport.ChatFilter.Action = 0

#
#    EnhancedSupport.ChatFilter.Message
#        Description: System chat message shown to the sender when Action = 1 (notify).
#                     Leave empty to send no message. Higher actions kick/ban instead.
#        Default:     "Your message was blocked because it contains a prohibited keyword."
#

EnhancedSupport.ChatFilter.Message = "Your message was blocked because it contains a prohibited keyword."

#
#    EnhancedSupport.AggressiveMaxLevel
#        Description: Catches space-evaded spam (e.g. "B U Y G O L D . C O M") in both mail
#                     and chat, but only from low-level senders (gold-seller bots are
#                     throwaway low-level characters) whose text also contains a web marker
#                     (.com, www, http, "dot com", ...). Both conditions are required, which
#                     keeps normal phrases like "LFG tank for Onyxia" from matching. Set to
#                     the highest character level this aggressive pass applies to. Matches
#                     reuse each filter's own action (MailFilter.Action / ChatFilter.Action).
#        Default:     0 - Disabled (no aggressive pass; only exact substring matching runs)
#                     e.g. 5 - Apply to characters at or below level 5
#

EnhancedSupport.AggressiveMaxLevel = 0

#
#    EnhancedSupport.GoldFilter.Threshold
#        Description: Log (and relay to Discord, if mod-chat-transmitter is available) any
#                     player-to-player mail carrying at least this much money. Intended to
#                     surface large transfers for review. Log-only: the mail is never
#                     blocked. Also gated by EnhancedSupport.Enable.
#                     Accepts a gold/silver/copper string like the .send money command,
#                     e.g. "100g", "100g 50s", "250g 30s 10c". A bare number is copper.
#        Default:     "0" - Disabled (no gold check)
#

EnhancedSupport.GoldFilter.Threshold = "0"

#
#    EnhancedSupport.LootFilter.LevelGap
#        Description: Log (and relay to Discord, if mod-chat-transmitter is available) when a
#                     character loots an item whose required level exceeds their own level by
#                     at least this many levels. Intended to surface low-level characters
#                     pulling high-level gear from world chests and similar (boosting/exploits).
#                     Log-only: the loot is never blocked. Also gated by EnhancedSupport.Enable.
#                     Items with no level requirement are ignored.
#        Default:     0 - Disabled (no loot level check)
#

EnhancedSupport.LootFilter.LevelGap = 0

#
#    EnhancedSupport.LootFilter.MaxLevel
#        Description: Restrict the loot level-gap check (above) to looters at or below this
#                     level, so it only watches low-level characters. For example, 10 logs
#                     only characters up to level 10. Has no effect unless
#                     EnhancedSupport.LootFilter.LevelGap is enabled.
#        Default:     0 - No cap (the check applies to looters of any level)
#                     e.g. 10 - Apply only to characters at or below level 10
#

EnhancedSupport.LootFilter.MaxLevel = 0

#
#    EnhancedSupport.StartupNotice.Enable
#        Description: Post a Discord notice when the world server has started, showing the
#                     git revision the server is running. Requires mod-chat-transmitter to
#                     be installed and enabled (it is the transport). Also gated by
#                     EnhancedSupport.Enable.
#        Default:     0 (disabled)
#                     1 (enabled)
#

EnhancedSupport.StartupNotice.Enable = 0

#
#    EnhancedSupport.StartupNotice.Message
#        Description: Headline shown on the startup Discord notice. The revision, branch and
#                     build date are appended automatically.
#        Default:     "Server restarted!"
#

EnhancedSupport.StartupNotice.Message = "Server restarted!"

#
#    EnhancedSupport.StartupNotice.DelaySeconds
#        Description: How long after startup to send the notice. The delay lets the
#                     mod-chat-transmitter WebSocket come up first. Increase it if your
#                     Discord bot connection is slow to establish.
#        Default:     5
#

EnhancedSupport.StartupNotice.DelaySeconds = 5
